
spring.datasource.url=jdbc:postgresql://localhost:7432/scrumer
spring.datasource.username=admin
spring.datasource.password=kotek123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=scrumermmdb
#spring.data.mongodb.username=adminmd
#spring.data.mongodb.password=psotek123'
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

##spring.data.mongodb.uri=mongodb://localhost:27017/scrumerdb
#
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://adminmd:psotek123@localhost:27017/scrumermmdb


