@import "../../_main-styles.scss";

:host {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 3px 6px black;


  .button-login,
  .button-registration {
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 3px -21px 14px white;
  }

  .button-login {
    grid-column-start: 1;
    grid-row-start: 1;
    background-image: url("../../assets/login.jpg");
    filter: brightness(60%);
    color: $green;
  }

  .button-registration {
    grid-column-start: 1;
    grid-row-start: 2;
    background-image: url("../../assets/registration.jpg");
    filter: brightness(30%);

  }

  .form-login {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    form {
      height: 100%;
      .data-login {
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: $dark-brown;

        mat-form-field {
          width: 80%;
          color: $green;
          font-size: 1.5em;

          mat-label {
            color: $grey;
          }
        }
      }

      .submit {
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: space-between;

        .name-button {
          width: 80%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $grey;
          font-size: 1.2em;
        }
        button {
          width: 20%;
          background: $green;
          border: none;
        }
      }
    }
  }
}
